REACT_APP_FIREBASE_API_KEY=AIzaSyCK0KDLiVqD7qqpZeyL1QmP01v1bUnpZXE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-f017e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-f017e
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-f017e.appspot.com
REACT_APP_MESSAGING_SENDER=904041915674
REACT_APP_APP_ID=1:904041915674:web:00ef8bf8a5ef69890f78a3